# around_us
A Social network like application.

# Copy all sample files
cp config/app_settings.yml.sample config/app_settings.yml
cp config/cable.yml.sample config/cable.yml
cp config/dalli.yml.sample config/dalli.yml
cp config/database.yml.sample config/database.yml
cp config/mailer.yml.sample config/mailer.yml
cp config/paperclip.yml.sample config/paperclip.yml
cp config/secrets.yml.sample config/secrets.yml

